# spring-datasource-routing

./: README.md  pom.xml
src/main/java/de/kimrudolph/routing/: CachingConfiguration.java  DataSourceConfiguration.java  DataSourceRouter.java  DatabaseContextHolder.java  DatabaseEnvironment.java  EnvironmentAwareCacheKeyGenerator.java  RoutingApplication.java
src/main/java/de/kimrudolph/routing/entities/: Customer.java
src/main/java/de/kimrudolph/routing/repositories/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/de/kimrudolph/routing/: RoutingApplicationTests.java  RoutingTestConfiguration.java  RoutingTestUtil.java
src/test/resources/: application-test.properties
